{
    "preprocessing": {
        "model_path": "src/models/animeBERT",
        "simple": {
            "nsfw": "src/preprocessing/models/simple/nsfw.pkl",
            "source": "src/preprocessing/models/simple/source.pkl",
            "status": "src/preprocessing/models/simple/status.pkl",
            "mean": "src/preprocessing/models/simple/mean.pkl",
            "popularity": "src/preprocessing/models/simple/popularity.pkl",
            "num_scoring_users": "src/preprocessing/models/simple/num_scoring_users.pkl",
            "num_episodes": "src/preprocessing/models/simple/num_episodes.pkl",
            "average_episode_duration": "src/preprocessing/models/simple/average_episode_duration.pkl",
            "statistics.status.watching": "src/preprocessing/models/simple/statistics_status_watching.pkl",
            "statistics.status.completed": "src/preprocessing/models/simple/statistics_status_completed.pkl",
            "statistics.status.on_hold": "src/preprocessing/models/simple/statistics_status_on_hold.pkl",
            "statistics.status.dropped": "src/preprocessing/models/simple/statistics_status_dropped.pkl",
            "statistics.status.plan_to_watch": "src/preprocessing/models/simple/statistics_status_plan_to_watch.pkl",
            "statistics.num_list_users": "src/preprocessing/models/simple/statistics_num_list_users.pkl"
        },
        "time_diff": "src/preprocessing/models/time_diff.pkl",
        "start_season_year": "src/preprocessing/models/start_season_year.pkl",
        "start_season_season": "src/preprocessing/models/start_season_season.pkl",
        "genres": "src/preprocessing/models/genres.pkl",
        "studios": "src/preprocessing/models/studios.pkl",
        "media_type": "src/preprocessing/models/media_type.pkl"
    },
    "dataset": "data/raw/mal_anime_data.json",
    "vector_database": {
        "embedded_dataset_path": "data/processed/full_data_ready_for_vecdb.json",
        "collection_name": "anime_collection",
        "host": "localhost",
        "port": "19530",
        "text_embedding_dim": 768,
        "genres_dim": 76,
        "studios_dim": 75

    },
    "recommender": {
        "MAL_ACCESS_TOKEN": "${MAL_ACCESS_TOKEN}",
        "nprobe": {
            "text": 512,
            "other": 64
        },
        "BASE_URL": "https://api.myanimelist.net/v2"
    }
    

    
}